# These variables are used in docker-compose.yml

# APP_NAME is used to identify your docker image, this is needed when running multiple docker instances
APP_NAME=example
# PORT_PREFIX defines where you can access your website
PORT_PREFIX=808

MYSQL_DATABASE=example_db
# Set specific mysql user (alternative to root)
MYSQL_USER=example_user
MYSQL_PASSWORD=[randomstring]
# Use MYSQL_IMPORT to import an existing database if you have one
MYSQL_IMPORT=mysql-import.sql